plugins:
  - path: .yarn/plugins/@yarnpkg/plugin-workspace-tools.cjs
    spec: "@yarnpkg/plugin-workspace-tools"

yarnPath: .yarn/releases/yarn-berry.cjs

packageExtensions:
  "@apollo/federation@*":
    dependencies:
      "core-js": "*"
  "@apollo/gateway@*":
    dependencies:
      "node-fetch": "*"