<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="start movie" type="js.build_tools.npm">
    <package-json value="$PROJECT_DIR$/services/movie/package.json" />
    <command value="run" />
    <scripts>
      <script value="start" />
    </scripts>
    <node-interpreter value="project" />
    <package-manager value="yarn" />
    <envs />
    <method v="2" />
  </configuration>
</component>