<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Start all" type="CompoundRunConfigurationType">
    <toRun name="start user" type="js.build_tools.npm" />
    <toRun name="start federation" type="js.build_tools.npm" />
    <toRun name="start web" type="js.build_tools.npm" />
    <toRun name="start person" type="js.build_tools.npm" />
    <toRun name="start review" type="js.build_tools.npm" />
    <toRun name="start movie" type="js.build_tools.npm" />
    <method v="2" />
  </configuration>
</component>