{
  "name": "@ccm-gql-example/review",
  "version": "1.0.0",
  "scripts": {
    "start": "ts-node src/index.ts",
    "migrate:reset": "yarn prisma migrate reset",
    "seed": "yarn prisma db seed --preview-feature"
  },
  "dependencies": {
    "@apollo/federation": "^0.22.0",
    "@ccm-gql-example/gql-common": "0.0.0",
    "@ccm-gql-example/seed-data": "1.0.1",
    "@prisma/client": "^2.21.0",
    "apollo-server": "^2.21.2",
    "graphql": "^15.5.0"
  },
  "devDependencies": {
    "prisma": "^2.21.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
